<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.1//EN" "http://struts.apache.org/dtds/struts-2.1.dtd">
<struts>
	<package name="${short_entityName}" namespace="/sys" extends="json-default">
		<action name="${short_entityName}_*" class="org.${projectName}.web.${entityName}Action" method="{1}">
			<result name="search" type="json">
				<param name="root">${short_entityName}List</param>
			</result>
			<result name="success" type="json">
				<param name="includeProperties">
					total,
					${short_entityName}List\[\d+\]\.\w+
				</param>
			</result>
			<result name="biaoshi" type="json">
				<param name="includeProperties">result</param>
			</result>
			<result name="edit" type="json">
				<param name="root">${short_entityName}</param>
			</result>
		</action>
	</package>
	
</struts>