<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <include file="struts_data.xml" location="50,50" size="150,30" />
  <include file="struts_orgenization.xml" location="350,50" size="150,30" />
  <include file="struts_position.xml" location="50,200" size="150,30" />
  <include file="struts_propertiesitems.xml" location="50,350" size="150,30" />
  <include file="struts_user.xml" location="350,350" size="150,30" />
  <include file="struts_role.xml" location="50,500" size="150,30" />
  <include file="struts_emp.xml" location="445,207" size="150,30" />
  <include file="struts_sysright.xml" location="350,500" size="150,30" />
  <include file="struts_rolesysright.xml" location="50,650" size="150,30" />
  <include file="struts_train.xml" location="350,650" size="150,30" />
  <include file="struts_title.xml" location="780,194" size="150,30" />
</Struts2Diagram>

